buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = "1.1.0"
group = "by.bobsans.simplehomes"
archivesBaseName = "[1.16.5] SimpleHomes"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
            mods {
                simplehomes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                simplehomes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'simplehomes', '--all', '--output', file('src/generated/resources/')

            mods {
                simplehomes {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    minecraft "net.minecraftforge:forge:1.16.5-36.1.2"
    compile files("../BobLib/build/libs/[1.16.5] BobLib-0.2.0-deobf.jar")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "SimpleHomes",
                "Specification-Vendor"    : "Bobsans",
                "Specification-Version"   : "1.16.5-${archiveVersion}",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${archiveVersion}",
                "Implementation-Vendor"   : "Bobsans",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
