org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.15.2
minecraft_version_map = [1.15.2]
forge_version = 31.2.0
forge_version_map = [31,)
mappings_channel = snapshot
mappings_version = 20200514-1.15.1

boblib_version = 0.1.3
boblib_version_map = [0.1.3,)

group_name = bobsans.simplehomes
mod_version = 1.0.6
mod_id = simplehomes
mod_name = Simple Homes
mod_author = Bobsans
mod_url = https://minecraft.darkboy.ru/mods/simplehomes
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/simplehomes.json
mod_credits = Simple: homes
mod_description = Lost in cave? /home sloves you problemn