org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.14.4
forge_version=28.1.80
mappings_channel=snapshot
mappings_version=20191112-1.14.3

boblib_version=0.1.2

group_name=bobsans.simplehomes
mod_version=1.0.6
mod_id=simplehomes
mod_name=Simple Homes
mod_author=Bobsans
mod_description=Simple: homes.
mod_url=https://minecraft.darkboy.ru/mods/simplehomes
mod_update_url=https://minecraft.darkboy.ru/api/check-mod-updates/simplehomes.json